# otus_hw

./: .gitignore  pom.xml
src/main/java/anotations/: URLPrefix.java
src/main/java/assertion/: Asserts.java
src/main/java/exeptions/: BrowserNotSupportedException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factories/: IFactory.java  WebDriverFactory.java
src/main/java/factories/implementation/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserConfigure.java  OperaConfigure.java
src/main/java/helpers/: Helpers.java
src/main/java/listeners/: WebDriverListener.java
src/main/java/otus/anotations/: URLPrefix.java
src/main/java/otus/assertion/: Asserts.java
src/main/java/otus/browser/: BrowserData.java
src/main/java/otus/exeptions/: BrowserNotSupportedException.java
src/main/java/otus/factories/: IFactory.java  WebDriverFactory.java
src/main/java/otus/factories/implementation/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserConfigure.java  OperaConfigure.java
src/main/java/otus/helpers/: Helpers.java
src/main/java/otus/listeners/: WebDriverListener.java
src/main/java/otus/pageobject/: PageObjectAbs.java
src/main/java/otus/pages/: BasePageAbs.java  MachineLearningPage.java  MainPage.java  PythonDeveloper.java  TrainingCoursesPage.java
src/main/java/otus/support/: GuiceScoped.java
src/main/java/otus/waiters/: Waiter.java
src/main/java/pages/: BasePageAbs.java  CoursesPage.java  MachineLearningPage.java  MainPage.java  PythonDeveloper.java  TeacherPage.java
src/main/java/utils/: BaseUtilsAbs.java
src/main/java/waiters/: Waiter.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/sliders/: CompaniesSliderTest.java
src/test/java/otus/steps/: CommonSteps.java  MainPageSteps.java  PythonDeveloperSteps.java  TrainingCoursesSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/otus/: ChoosingByCourseName.feature  ChoosingCourseImplementingElementHighlighting.feature  PreparatoryCoursesChoiceByCost.feature  SearchForCourseByDate.feature  SelectCourseUsingAction.feature
